{\rtf1\mac\ansicpg10000\uc1 \deff5\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fnil\fcharset256\fprq2{\*\panose 02000500000000000000}Helvetica;}
{\f100\fnil\fcharset256\fprq2{\*\panose 020b0604030504040204}Verdana;}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fnil\fcharset256\fprq2{\*\panose 02000500000000000000}Helvetica;}
{\f100\fnil\fcharset256\fprq2{\*\panose 020b0604030504040204}Verdana;}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright 
\f5\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Dave Everitt}{\operator Dave Everitt}{\creatim\yr2003\mo12\dy9\hr14\min17}{\revtim\yr2003\mo12\dy9\hr14\min43}{\version3}{\edmins3}{\nofpages1}{\nofwords169}
{\nofchars968}{\nofcharsws1188}{\vern115}}\margl1700\margr1700\margt560\margb860 \widowctrl\ftnbj\aenddoc\ftnrestart\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \pgnrestart\linex0\colsx0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sb20\sa60\widctlpar\adjustright \f5\cgrid {\b\f100\fs18\cf1 Colour
\par }{\i\f100\fs18\cf1 range of influence the organisation has:
\par }{\f100\fs18\cf1 green = local
\par blue = regional
\par red = national
\par purple = international
\par }{\f100\fs18\cf1 
\par }{\b\f100\fs18\cf1 Size:
\par }{\f100\fs18\cf1 Budget amount for an org in one year
\par (scale is logarithmic - \u163\'a30 is just visible, \u163\'a31000 is small, \u163\'a3100,000 is fairly big)
\par 
\par }{\b\f100\fs18\cf1 Shape:
\par }{\f100\fs18\cf1 shapes merge to reflect the degree to which the organisation is disability-led:
\par }\pard \li440\sb20\sa60\widctlpar\adjustright {\f100\fs18\cf1 square = 100% disability-led
\par square/sphere = (whatever)% disability-led
\par sphere = 0% disability-led
\par }\pard \sb20\sa60\widctlpar\adjustright {\f100\fs18\cf1 
\par }{\b\f100\fs18\cf1 Axes:
\par }{\f100\fs18\cf1 X = County (L to R):, Nottinghamshire, Lincolnshire, Leicestershire, High Peak, Northamptonshire
\par Y = Time Established (1 grid square = 5 years, 0 at bottom)
\par Z = Year (grid = 1 year, distance = past, front = 2002/03)
\par 
\par So each view basically contains 3 bits of comparative information...
\par View 1: X-Y = County / Time established / Budget
\par View 2: Y-Z = Time established / Year / Budget
\par View 3: X-Z = County / Year / Budget
\par 
\par }{\b\f100\fs18\cf1 example:
\par }{\f100\fs18\cf1 View 1 
\par a county-by-county comparison showing how budget is affected by establishment time for this year\line (perspective provides an idea of the whole picture for last year and the year before).
\par 
\par View 2
\par comparison of how length of establishment affects budget over 3 years\line (irrespective of county, although this is still visible due to perspective).
\par }}