{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana-Italic;\f2\fnil\fcharset77 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\margl1700\margr1700\margb860\margt560\vieww12040\viewh14480\viewkind0
\pard\sa60\ql\qnatural

\f0\b\fs18 \cf0 Colour of large spheres\
\pard\sa60\ql\qnatural

\f1\i\b0 \cf0 range of influence the organisation has:\
\pard\sa60\ql\qnatural

\f2\i0 \cf0 green = local\
blue = regional\
red = national\
purple = international\
\
yellow cube or violet pyramid = organisations that have hosted activity linked to one of the featured disability-specific organisations.\
\
\pard\sa60\ql\qnatural

\f0\b \cf0 Shape\
\pard\sa60\ql\qnatural

\f1\i\b0 \cf0 kind of organisation:\
\pard\sa60\ql\qnatural

\f2\i0 \cf0 sphere (various colours) = featured disability arts/arts&disability organisation\
pyramid (violet) = linked educational establishment (linked by green lines) \
cube (yellow)= linked organisation (linked by red lines)\
\
\pard\sa60\ql\qnatural

\f0\b \cf0 Background\
\pard\sa60\ql\qnatural

\f1\i\b0 \cf0 Area map:\
\pard\sa60\ql\qnatural

\f2\i0 \cf0 Each of the four regions of the East Midlands (plus Rutland) is represented by a different shade of green. Nottingham, Leicester and Derby are also highlighted.\
\
}